MONGODB_URL=mongodb+srv://douykhang2002:rCfTrViaii977wVS@cluster0.mxwrkle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="10dc9d124657ae6cb1670fd3054d638a"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtsjnwglk

PUSHER_APP_ID=1836605
NEXT_PUBLIC_PUSHER_APP_KEY=d0d25dbbec86c0f1cd2f
PUSHER_SECRET=6944955b4b8af748437e